#数据库配置文件
jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< Updated upstream
jdbc.url=jdbc:mysql://localhost:3306/xlccc?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=admin
=======
jdbc.url=jdbc:mysql://localhost:3306/irrigate_xlccc?useUnicode=true&characterEncoding=utf8
jdbc.username=
jdbc.password=
>>>>>>> Stashed changes
