#数据库配置文件
jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost:3306/GFQ_xlccc?useUnicode=true&characterEncoding=utf8
=======
jdbc.url=jdbc:mysql://localhost:3306/magspace?useUnicode=true&characterEncoding=utf8
>>>>>>> parent of 666edcd... Revert "2019.6.30Android备份"
jdbc.username=root
jdbc.password=admin